<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/see"
        android:scaleType="fitXY"
        android:id="@+id/image"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>


        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact1:"
        android:visibility="gone"
        android:id="@+id/con1"
        android:inputType="phone"
        android:maxLength="10"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact2:"
        android:inputType="phone"
        android:maxLength="10"
        android:visibility="gone"
        android:id="@+id/con2"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact3:"
        android:inputType="phone"
        android:maxLength="10"
        android:visibility="gone"
        android:id="@+id/con3"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/done"
        android:theme="@style/PrimaryFlatButton"
        android:onClick="Submit"
        android:textSize="40dp"
        android:background="#000"
        android:textStyle="bold"
        android:text="SAVE"/>



    </LinearLayout>

</android.support.v7.widget.CardView>